/*! Instagram.css v0.1.4 | MIT License | github.com/picturepan2/instagram.css */
.version::after {
  content: "0.1.4";
}

/* Core style */
.section-hero {
  padding: 1.5rem .5rem;
}

.section-ad {
  padding: 1rem 0;
  text-align: center;
}

.section-filters .container {
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.section-filters .column {
  padding: 1rem;
}

.section-filters .card {
  border: 0;
}

.section-filters .card-image {
  -webkit-box-shadow: 0 .3rem 2rem rgba(51, 51, 51, .15);
  -moz-box-shadow: 0 .3rem 2rem rgba(51, 51, 51, .15);
  box-shadow: 0 .3rem 2rem rgba(51, 51, 51, .15);
}

.section-filters .card-image img {
  -webkit-border-radius: .2rem;
  -moz-border-radius: .2rem;
  border-radius: .2rem;
}

.section-filters .c-select-all {
  -webkit-user-select: all;
  -moz-user-select: all;
  -ms-user-select: all;
  user-select: all;
}

.section-footer {
  color: #bcc3ce;
  padding: 1.8rem .75rem 1rem .75rem;
  position: relative;
}

.section-footer p {
  line-height: 1;
}

.section-footer a {
  color: #66758c;
}

.grid-hero {
  letter-spacing: -.021em;
  padding-bottom: 2rem;
  padding-top: 3rem;
  position: relative;
}

.grid-hero h1 {
  color: #303742;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.grid-hero h2 {
  color: #3b4351;
  font-size: .9rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
}

.docs-ad {
  background: #f7f8f9;
  -webkit-border-radius: .2rem;
  -moz-border-radius: .2rem;
  border-radius: .2rem;
  display: block;
  margin: 2rem 0;
  padding: .5rem;
  position: relative;
}

@media (min-width: 1366px) {
  .docs-ad.docs-ad-sidebar {
    bottom: 1rem;
    margin: 0;
    position: fixed;
    right: 1rem;
    width: 7.3rem;
    z-index: 99;
  }
}

.code .hljs-tag {
  color: #455060;
}

.code .hljs-comment {
  color: #bcc3ce;
}

.code .hljs-title,
.code .hljs-class,
.code .hljs-string {
  color: #5755d9;
}

.code .hljs-name,
.code .hljs-attribute,
.code .hljs-variable,
.code .hljs-keyword,
.code .hljs-built_in {
  color: #d73e48;
}

.code .hljs-value,
.code .hljs-hexcolor {
  color: #455060;
}