<!DOCTYPE html>
<!-- <html lang="en" class="no-js"> -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Switch Template</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet"> -->
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/bank-gothic" rel="stylesheet">
                
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style type="text/css">
        font-family: 'Bank Gothic', sans-serif;

                                                
       
        #savedImages{
            /*display: inline-flex;*/
            /*position: absolute;*/
            margin-top: 30px;
            margin-left: 25%;
            text-align: left;
            max-width: 280px;
            max-height: 950px;
            /*background-color: #fff;*/
            /*//border-radius: 5px;*/
        } 
        #savedImages h1, #savedImages h2, #savedImages h3{
            color: red;
            padding: 0 20px;
        }
            
        #savedImages img {
            margin: 5px;
        }
        
        
        .capsule{
        /*background: #fff;*/
        border-radius: 30px;
        -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
         }

        .container1 { 
          height: 200px;
          position: relative;
          border: 3px solid green; 
        }

        .center {
            color: #fff;
          margin: 0;
          position: absolute;
          top: 5%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        
        .column {
          float: left;
          width: 100%;
          padding: 5px;
          height: 980px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .container::-webkit-scrollbar { 
            display: none;  /* Safari and Chrome */
        }

        .greens { 
            position: relative;
            margin-top: -215px;
            margin-left: 89.7%;
            text-align: left;
            max-width: 280px;
            max-height: 950px;
        }

      
        .moons-sm { 
            position: inherit;
            margin-top: -315px;
            margin-left: 50%;
            text-align: left;
            max-width: 100px;
            max-height: 100px;
        }
        .moons-sm-1 { 
            position: relative;
            margin-top: -170px;
            margin-left: 45%;
            text-align: left;
            max-width: 100px;
            max-height: 100px;
        }
        .moons-sm-2 { 
            position: relative;
            margin-top: -1720px;
            margin-left: 676px;
            text-align: left;
            max-width: 100px;
            max-height: 100px;
        }

        .moons-sm-3 { 
            position: relative;
            margin-top: -723px;
            margin-left: -522px;
            text-align: left;
            max-width: 100px;
            max-height: 100px;
        }

        .moons-ss { 
            position: inherit;
            margin-top: -1175px;
            margin-left: -955px;
            text-align: left;
            max-width: 80px;
            max-height: 80px;
        }


        .moons-md { 
            position: inherit;
            margin-top: 230px;
            margin-left: -1000px;
            text-align: left;
            max-width: 80px;
            max-height: 80px;
        }
        .astro-md { 
            position: inherit;
            margin-top: -450px;
            margin-left: -70px;
            text-align: left;
            max-width: 250px;
            max-height: 250px;
        }

        .frame-1 { 
            position: relative;
            margin-top: 100px;
            margin-left: 15%;
            text-align: left;
            max-width: 250px;
            /*max-height: 250px;*/
        }

        .frame-2 { 
            position: relative;
            margin-top: 100px;
            margin-left: 10%;
            text-align: left;
            max-width: 250px;
            /*max-height: 250px;*/
        }

        .frame-3 { 
            position: relative;
            margin-top: 100px;
            margin-left: 10%;
            text-align: left;
            max-width: 250px;
            /*max-height: 250px;*/
        }

        .frame-4 { 
            position: relative;
            margin-top: 100px;
            margin-left: 10%;
            text-align: left;
            max-width: 250px;
            /*max-height: 250px;*/
        }

      
        .button1{
            margin-top: 10px;
            margin-left: 192px;
            position: inherit;
            background-color: #fc03c6; 
            border: none;
            color: #fff;
            padding: 10px 57px;
            text-align: center;
            cursor: pointer; 
        }
        .button2{
            margin-top: 10px;
            margin-left: 196px;
            position: inherit;
            background-color: #fc03c6; 
            border: none;
            color: #fff;
            padding: 10px 57px;
            text-align: center;
            cursor: pointer; 
        }
        .button3{
            margin-top: 10px;
            margin-left: 194px;
            position: inherit;
            background-color: #fc03c6; 
            border: none;
            color: #fff;
            padding: 10px 57px;
            text-align: center;
            cursor: pointer; 
        }
        .button4{
            margin-top: 10px;
            margin-left: 289px;
            position: inherit;
            background-color: #fc03c6; 
            border: none;
            color: #fff;
            padding: 10px 57px;
            text-align: center;
            cursor: pointer; 
        }
      
        
    </style>
</head>

<body class="is-boxed has-animations">
    
    <audio id="shutterSound">
      <source src="resources/capture.mp3" type="audio/mpeg">
    </audio>
        <main>
             
            <div class="row">
                <p class="center"> Choose Layout & Frame </p>
                <div class="column" style="background-color:black;">
                    <img src="dist/images/frames-1.png" width="200px" class="frame-1">
                    <img src="dist/images/frames-2.png" width="200px" class="frame-2">
                    <img src="dist/images/frames-3.png" width="200px" class="frame-3">
                    <img src="dist/images/frames-4.png" width="200px" class="frame-4">
                    
                    <button class="button4" id="st-frame" value="1" > Choose</button>
                    <button class="button1" id="sc-frame" value="2" > Choose</button>
                    <button class="button2" id="tr-frame" value="3" > Choose</button>
                    <button class="button3" id="fs-frame" value="4" > Choose</button>
                    

                    <img src="dist/images/green.png" width="200px" class="greens">
                    <img src="dist/images/moon.png" width="100px" class="moons-sm">
                    <img src="dist/images/moon.png" width="100px" class="moons-sm-3">
                    <img src="dist/images/moon.png" width="100px" class="moons-sm-2">
                    <img src="dist/images/moon.png" width="150px" class="moons-sm-1">
                    <img src="dist/images/moon.png" width="80px" class="moons-ss">
                    <img src="dist/images/astro.png" width="250px" class="astro-md">
                </div>

              
			</div>
    		
            <button id="buttonSave" disabled hidden>Save</button>    
                
        </main>
   
    <script src="dist/js/main.min.js"></script>

</body>
<script type="text/javascript">
    
    $("button").click(function() {
    var fired_button = $(this).val();
    localStorage.setItem('frame', fired_button);

    window.location = 'shoot2.php'
});

</script>
</html>
