<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Switch Template</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
    function hideProceedButton(){
            var proceedButton = document.getElementById("proceedButton");
            proceedButton.hidden = true;
        }
    </script>
</head>

<body class="is-boxed has-animations" onload="hideProceedButton();">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="header-logo-image asset-light" src="dist/images/logo-light.svg" alt="Logo">
								<img class="header-logo-image asset-dark" src="dist/images/logo-dark.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0">Pay with QRIS</h2>
	                            <p class="section-paragraph">Payment content.</p>
								<div class="features-image">
									<!-- <img class="features-illustration asset-dark" src="dist/images/features-illustration-dark.svg" alt="Feature illustration"> -->
									<!-- <img class="features-box asset-dark" src="dist/images/features-box-dark.svg" alt="Feature box"> -->
									<!-- <img class="features-illustration asset-dark" src="dist/images/features-illustration-top-dark.svg" alt="Feature illustration top"> -->
									
                                    <img class="features-illustration asset-light" src="dist/images/features-illustration-light.svg" alt="Feature illustration">
									<!-- <img class="features-box asset-light" src="dist/images/features-box-light.svg" alt="Feature box"> -->
									<img class="features-illustration asset-light" src="dist/images/features-illustration-top-light.svg" alt="Feature illustration top">
                                    <video autoplay id="video" height="400" width="580" class="features-illustration asset-light"></video>
                                    <div id="timer" style="position: absolute;"></div>
                                    <canvas id="canvas"></canvas>
                                    
								</div>
                                    <button id="buttonCapture" class="button button-primary" disabled>Capture</button>
                                    <button id="proceedButton" class="button button-primary" disabled>Choose Layout</button>
                                    <button id="buttonSave" disabled hidden>Save</button>
							</div>
                            
                        </div>

                        
                    </div>
                </div>
            </section>

			
        </main>

        
    </div>

    <script src="dist/js/main.min.js"></script>
    <script type="text/javascript">
    var buttonCapture = document.getElementById("buttonCapture");
    var proceedButton = document.getElementById("proceedButton");
    var buttonSave = document.getElementById("buttonSave");
    var timerText = document.getElementById("timer");
    var savedImages = document.getElementById("savedImages");
    var canvas = document.getElementById("canvas");
    var video = document.getElementById("video");


    var context;
    var width = 520; //set width of the video and image
    var height = 720;

    var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
    var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer, Inc/.test(navigator.vendor);

    video.width = width;
    video.height = height;

    var canvas = canvas;
    canvas.style.width = width + "px";
    canvas.width = width;
    canvas.fillStyle = "#FF0000";

    context = canvas.getContext("2d");

    if((isChrome || isSafari) && window.location.protocol == "http:") {
        savedImages.innerHTML = "<h1>This browser only supports camera streams over https:</h1>";
    } else {
        startWebcam();
    }

    function startWebcam() {
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mediaDevices || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.mediaDevices){
            navigator.mediaDevices.getUserMedia({video: true}, handleVideo, videoError).then(function(stream){
                video.onloadedmetadata = setHeight;
                buttonCapture.disabled = false;
                return video.srcObject = stream;
            }).catch(function(e) {
                console.log(e.name + ": "+ e.message);
                
                buttonCapture.disabled = true;
                
                switch(e.name) {
                    case "NotAllowedError":
                        savedImages.innerHTML = "<h3>You can't use this app because you denied camera access. Refresh the page and allow the camera to be used by this app.</h3>";
                        break;
                    case "NotReadableError":
                        savedImages.innerHTML = "<h3>Camera not available. Your camera may be used by another application.</h3>";
                        break;
                    case "NotFoundError":
                        savedImages.innerHTML = "<h3>Camera not available. Please connect a camera to your device.</h3>";
                        break;
                }
            });
        } else {
            savedImages.innerHTML = "<h3>Camera not supported.</h3>";
        }

        function handleVideo(stream) {
            video.src = window.URL.createObjectURL(stream);
        }

        function videoError(e) {
            savedImages.innerHTML = "<h3>" + e +"</h3>";
        }
        
        function setHeight() {
            var ratio = video.videoWidth / video.videoHeight;
            height = width/ratio;
            canvas.style.height = height + "px";
            canvas.height = height;
        }
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        buttonSave.addEventListener("mousedown", handleButtonSaveClick);
        
        function handleButtonSaveClick() {
            var dataURL = canvas.toDataURL("image/jpg");
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "save.php"); //change this to .php or .asp, depending on your server
            xhr.onload = function() {
                if (xhr.readyState == 4 ) {
                    if(xhr.status == 200) {
                        var image = new Image();
                        image.src = "images/" + xhr.responseText;
                        savedImages.insertAdjacentElement('afterbegin', image);
                        buttonSave.innerHTML = "Saved";
                        buttonSave.disabled = true;
                        makeCaptureButton();
                    }
                }
            };
            var form = new FormData();
            form.append("image", dataURL);
            xhr.send(form);
        }


        //add event listener and handle the capture button
        //buttonCapture.addEventListener("mousedown", handleButtonCaptureClick);

        function handleButtonCaptureClick() {
            if(canvas.style.display == "none" || canvas.style.display == ""){
                canvas.style.display = "block";

                console.log("Canvas Display Block");
                
                setHeight();
                context.drawImage(video, 0, 0, width, height);
                buttonSave.innerHTML = "Save";
                buttonSave.disabled = false;
                handleButtonSaveClick();

                

            } else {
                makeCaptureButton();

            }
        }
        
        function makeCaptureButton() {
            canvas.style.display = "none";
            buttonCapture.innerHTML = "Capture";

            buttonSave.innerHTML = "Save";
            buttonSave.disabled = true;
        }

        
        
        
        $("#buttonCapture").click(function(e) { 
            buttonCapture.style.display = "none";
            setInterval(cts, 3000);
            //cts();



        });

        var timer = null;
        var pictures = 0;
        function cts() {

            if (pictures < 2){
                console.log("pictures : " + pictures);
                if (timer !== null ) {
                    // some logic here if autoshoot in progress and user click button again
                } else {
                        var timeto = 3; // time in seconds to capture
                        var countdown = $("#timer").html(timeto);
                        $("#autoshootmsg").show();
                        timer = window.setInterval(function() {
                            //timeto--;
                            timerText.innerHTML = timeto--;
                            countdown.html(timeto);
                            if (timeto == 0) {
                                window.clearInterval(timer);
                                timer = null;
                                handleButtonCaptureClick();
                            };
                    }, 1000);
                    pictures = pictures + 1;
                };
                //pictures = pictures + 1;
                console.log("pictures : " + pictures);
            }
            if (pictures == 2){
                console.log("3 Pictures captured, loop ended");
                proceedButton.hidden = false;
            }
        }
        
        
        
    }
</script>
</body>
</html>
